<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Applications/Unity/MonoDevelop.app/Contents/Frameworks/Mono.framework/Versions/Current/lib/mono/4.5/Microsoft.Common.targets">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="74" Column="4" />
      <File FileName="Assets/IPController/Scripts/IPController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/VoxelBusters/NativePlugins/Scripts/Internal/Simulators/GameServices/Core/EditorGameCenter.cs" Line="61" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest_root_activity_settings_sample.txt" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifestTemplate.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/ChartboostSDK/AndroidManifest.xml" Line="22" Column="7" />
      <File FileName="../../../../../../Applications/Unity/MonoDevelop.app/Contents/Frameworks/Mono.framework/Versions/Current/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>