<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerJump.cs" Line="102" Column="28" />
      <File FileName="Assets/_Scripts/CameraController.cs" Line="12" Column="3" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="164" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ANKUR\Desktop\pratiksha\HOP\Assets\_Scripts\IPScrollView.cs" line="83" column="1" />
      <Breakpoint file="/Users/parth/Desktop/Pratiksha/Hop/HOP/Assets/IPScrollView/IPScrollView.cs" line="199" column="1" />
      <Breakpoint file="/Users/parth/Desktop/Pratiksha/Hop/HOP/Assets/IPScrollView/IPScrollView.cs" line="149" column="1" />
      <Breakpoint file="/Users/parth/Desktop/Pratiksha/Hop/HOP/Assets/IPScrollView/IPScrollView.cs" line="153" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>