<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerJump.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="98" Column="4" />
      <File FileName="Assets/_Scripts/PlayerJump.cs" Line="121" Column="9" />
      <File FileName="Assets/_Scripts/SoundOnOff.cs" Line="43" Column="51" />
      <File FileName="Assets/_Scripts/GameKeys.cs" Line="14" Column="23" />
      <File FileName="Assets/IPTweener/IPTweener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>